---
key_path: counts.remote_agent_configurations
name: "count_remote_agent_configurations"
description: Count of remote agent configurations
product_section: dev
product_stage: create
product_group: ide
value_type: number
status: active
milestone: "16.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/120341
time_frame: all
data_source: database
data_category: optional
instrumentation_class: CountRemoteAgentConfigurationsMetric
performance_indicator_type: []
distribution:
- ee
tier:
- ultimate
